{
  "name": "protected-audience-demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run kill-8080 && firebase emulators:start",
    "deploy": "firebase deploy",
    "lint": "npx prettier --write .",
    "shell": "firebase functions:shell",
    "logs": "firebase functions:log",
    "postinstall": "cd functions && npm install && cd ..",
    "kill-8080": "lsof -ti tcp:8080 | xargs kill -9"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
